# intern

./: .project
T_USER/: pom.xml
T_USER/src/main/java/com/zzc/intern/: TUserApplication.java
T_USER/src/main/java/com/zzc/intern/Convert/: TraineeDepartmentRelConvert.java  TraineeInfoConvert.java  TraineeInfoInsertConvert.java  TraineeJobRelConvert.java
T_USER/src/main/java/com/zzc/intern/DTO/: DepartmentInfoDTO.java  HouseInfoDTO.java  JobInfoDTO.java  JobSubsidyDTO.java  LearnInfoDTO.java  ResourceInfoDTO.java  TraineeAssessLearnParameterDTO.java  TraineeAssessLearnResultDTO.java  TraineeCourseRelDTO.java  TraineeDepartmentRelDTO.java  TraineeHouseRelDTO.java  TraineeInfoAllDTO.java  TraineeInfoDTO.java  TraineeInfoSaveDTO.java  TraineeJobRelDTO.java  TraineeLearnRelDTO.java  TraineeSubsidyDTO.java
T_USER/src/main/java/com/zzc/intern/config/: CrossDomainConfiguration.java  MybatisPlusConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
T_USER/src/main/java/com/zzc/intern/controller/: AssessInfoController.java  CourseInfoController.java  DepartmentInfoController.java  DepartmentJobRelController.java  HouseInfoController.java  JobInfoController.java  JobLearnRelController.java  LearnInfoController.java  ResourceInfoController.java  SubsidyInfoController.java  TraineeAssessRelController.java  TraineeBankController.java  TraineeContactsController.java  TraineeCourseRelController.java  TraineeDepartmentRelController.java  TraineeHouseRelController.java  TraineeInfoAllController.java  TraineeInfoController.java  TraineeJobRelController.java  TraineeLearnRelController.java  TraineePhoneController.java  TraineeResourceRelController.java  TraineeSubsidyRelController.java
T_USER/src/main/java/com/zzc/intern/entity/: AssessInfo.java  CourseInfo.java  DepartmentInfo.java  DepartmentJobRel.java  HouseInfo.java  JobInfo.java  JobLearnRel.java  LearnInfo.java  ResourceInfo.java  SubsidyInfo.java  TraineeAssessRel.java  TraineeBank.java  TraineeContacts.java  TraineeCourseRel.java  TraineeDepartmentRel.java  TraineeHouseRel.java  TraineeInfo.java  TraineeJobRel.java  TraineeLearnRel.java  TraineePhone.java  TraineeResourceRel.java  TraineeSubsidyRel.java
T_USER/src/main/java/com/zzc/intern/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  RestErrorResponse.java  RestResponse.java
T_USER/src/main/java/com/zzc/intern/intercept/: GlobalExceptionHandler.java
T_USER/src/main/java/com/zzc/intern/mapper/: AssessInfoMapper.java  CourseInfoMapper.java  DepartmentInfoMapper.java  DepartmentJobRelMapper.java  HouseInfoMapper.java  JobInfoMapper.java  JobLearnRelMapper.java  LearnInfoMapper.java  ResourceInfoMapper.java  SubsidyInfoMapper.java  TraineeAssessRelMapper.java  TraineeBankMapper.java  TraineeContactsMapper.java  TraineeCourseRelMapper.java  TraineeDepartmentRelMapper.java  TraineeHouseRelMapper.java  TraineeInfoAllMapper.java  TraineeInfoMapper.java  TraineeJobRelMapper.java  TraineeLearnRelMapper.java  TraineePhoneMapper.java  TraineeResourceRelMapper.java  TraineeSubsidyRelMapper.java
T_USER/src/main/java/com/zzc/intern/requestbody/: ReqTraineeInfo.java
T_USER/src/main/java/com/zzc/trainee/: TUserApplication.java
T_USER/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
T_USER/src/main/resources/mapper/intern/: AssessInfoMapper.xml  CourseInfoMapper.xml  DepartmentInfoMapper.xml  DepartmentJobRelMapper.xml  HouseInfoMapper.xml  JobInfoMapper.xml  JobLearnRelMapper.xml  LearnInfoMapper.xml  ResourceInfoMapper.xml  SubsidyInfoMapper.xml  TraineeAssessRelMapper.xml  TraineeBankMapper.xml  TraineeContactsMapper.xml  TraineeCourseRelMapper.xml  TraineeDepartmentRelMapper.xml  TraineeHouseRelMapper.xml  TraineeInfoAllMapper.xml  TraineeInfoMapper.xml  TraineeJobRelMapper.xml  TraineeLearnRelMapper.xml  TraineePhoneMapper.xml  TraineeResourceRelMapper.xml  TraineeSubsidyRelMapper.xml
T_USER/src/test/java/com/zzc/trainee/: TUserApplicationTests.java
(+55 files in other folders)
